<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sub-ds-Cxl">
                                <rect key="frame" x="68" y="87" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-bB-UGs">
                                <rect key="frame" x="39" y="219" width="99" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-XU-krc">
                                <rect key="frame" x="41" y="253" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-Wg-IRc">
                                <rect key="frame" x="41" y="344" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-OJ-2BN">
                                <rect key="frame" x="39" y="310" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To4-b1-GAY">
                                <rect key="frame" x="155" y="386" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In "/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL5-CE-LIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-bY-II9">
                                <rect key="frame" x="269" y="386" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9s-03-pZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sub-ds-Cxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="5Fq-Rc-H1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sub-ds-Cxl" secondAttribute="trailing" constant="71" id="QIF-Vb-uON"/>
                            <constraint firstItem="sub-ds-Cxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="a0f-2j-V43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qUH-Wg-IRc" id="tTf-Sl-cwL"/>
                        <outlet property="usernameField" destination="aTK-XU-krc" id="vpa-13-4ot"/>
                        <segue destination="Apu-x8-Atc" kind="presentation" identifier="loginSegue" id="8lx-8F-IF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="4"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="OoM-tC-6uk">
            <objects>
                <viewController id="fcc-eq-dZT" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIN-TC-Vfe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-JP-Lkb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="494" id="dsf-lS-zWI" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsf-lS-zWI" id="QIY-cI-hdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o61-59-MJB">
                                                    <rect key="frame" x="8" y="8" width="374" height="438"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o61-59-MJB" secondAttribute="height" multiplier="187:219" id="KdE-pE-Pal"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-ls-0eY">
                                                    <rect key="frame" x="16.000000000000004" y="454" width="34.333333333333343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="wow, this is a beauty " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-Y2-p1u">
                                                    <rect key="frame" x="58.333333333333343" y="454" width="303.66666666666663" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6b-Y2-p1u" firstAttribute="leading" secondItem="Hkg-ls-0eY" secondAttribute="trailing" constant="8" id="1SS-eI-MzQ"/>
                                                <constraint firstItem="Hkg-ls-0eY" firstAttribute="top" secondItem="o61-59-MJB" secondAttribute="bottom" constant="8" id="2bc-MY-bmi"/>
                                                <constraint firstItem="o61-59-MJB" firstAttribute="top" secondItem="QIY-cI-hdJ" secondAttribute="top" constant="8" id="DlM-6W-3gG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a6b-Y2-p1u" secondAttribute="bottom" constant="8" id="Dvz-yk-MQp"/>
                                                <constraint firstItem="a6b-Y2-p1u" firstAttribute="top" secondItem="o61-59-MJB" secondAttribute="bottom" constant="8" id="I11-6F-ody"/>
                                                <constraint firstItem="o61-59-MJB" firstAttribute="leading" secondItem="QIY-cI-hdJ" secondAttribute="leading" constant="8" id="LYi-Hz-5Dw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hkg-ls-0eY" secondAttribute="bottom" constant="8" id="WM7-ZE-0GN"/>
                                                <constraint firstAttribute="trailing" secondItem="o61-59-MJB" secondAttribute="trailing" constant="8" id="XXX-hY-ETF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6b-Y2-p1u" secondAttribute="trailing" constant="8" id="diP-FJ-KLt"/>
                                                <constraint firstItem="Hkg-ls-0eY" firstAttribute="top" secondItem="o61-59-MJB" secondAttribute="bottom" constant="8" id="iBD-s0-iqy"/>
                                                <constraint firstItem="a6b-Y2-p1u" firstAttribute="leading" secondItem="Hkg-ls-0eY" secondAttribute="trailing" constant="8" id="kMm-bS-CUt"/>
                                                <constraint firstItem="a6b-Y2-p1u" firstAttribute="top" secondItem="o61-59-MJB" secondAttribute="bottom" constant="8" id="nWb-nI-KUU"/>
                                                <constraint firstItem="a6b-Y2-p1u" firstAttribute="leading" secondItem="Hkg-ls-0eY" secondAttribute="trailing" constant="8" id="uA3-vC-dDV"/>
                                                <constraint firstItem="Hkg-ls-0eY" firstAttribute="leading" secondItem="QIY-cI-hdJ" secondAttribute="leading" constant="16" id="xdr-fw-vH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="a6b-Y2-p1u" id="OdN-iJ-VFy"/>
                                            <outlet property="photoView" destination="o61-59-MJB" id="BF5-xR-end"/>
                                            <outlet property="usernameLabel" destination="Hkg-ls-0eY" id="Asc-sU-MFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="gne-1E-AhH" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="544" width="390" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gne-1E-AhH" id="hUH-km-qiP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-8j-xZh">
                                                    <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="34.333333333333343" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-SO-7N9">
                                                    <rect key="frame" x="58.333333333333329" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34O-8j-xZh" firstAttribute="top" secondItem="hUH-km-qiP" secondAttribute="top" constant="8" id="0sK-VZ-Gay"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kV2-SO-7N9" secondAttribute="bottom" constant="8" id="7F3-L7-aRQ"/>
                                                <constraint firstItem="kV2-SO-7N9" firstAttribute="top" secondItem="hUH-km-qiP" secondAttribute="top" constant="8" id="A0o-UI-suc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kV2-SO-7N9" secondAttribute="trailing" constant="8" id="SQ9-H3-abT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kV2-SO-7N9" secondAttribute="trailing" constant="8" id="XGo-6Y-sz6"/>
                                                <constraint firstItem="kV2-SO-7N9" firstAttribute="top" secondItem="hUH-km-qiP" secondAttribute="top" constant="8" id="aO4-XA-gkr"/>
                                                <constraint firstItem="kV2-SO-7N9" firstAttribute="leading" secondItem="34O-8j-xZh" secondAttribute="trailing" constant="8" id="axh-nm-6ia"/>
                                                <constraint firstItem="34O-8j-xZh" firstAttribute="leading" secondItem="hUH-km-qiP" secondAttribute="leading" constant="16" id="lYR-xB-wLJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="34O-8j-xZh" secondAttribute="bottom" constant="8" id="mEA-DA-E9G"/>
                                                <constraint firstItem="kV2-SO-7N9" firstAttribute="leading" secondItem="34O-8j-xZh" secondAttribute="trailing" constant="8" id="qCV-ky-kG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="kV2-SO-7N9" id="RDM-gv-3jx"/>
                                            <outlet property="nameLabel" destination="34O-8j-xZh" id="7qb-8y-ssU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Gv2-er-hZ9">
                                        <rect key="frame" x="0.0" y="581.66666793823242" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv2-er-hZ9" id="re8-rW-SIb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-pe-k3C">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="366" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDK-pe-k3C" firstAttribute="top" secondItem="re8-rW-SIb" secondAttribute="top" constant="8" id="85J-gB-f9C"/>
                                                <constraint firstAttribute="trailing" secondItem="FDK-pe-k3C" secondAttribute="trailing" constant="8" id="Gbz-6v-lgh"/>
                                                <constraint firstItem="FDK-pe-k3C" firstAttribute="leading" secondItem="re8-rW-SIb" secondAttribute="leading" constant="16" id="N4s-JO-uue"/>
                                                <constraint firstAttribute="bottom" secondItem="FDK-pe-k3C" secondAttribute="bottom" constant="8" id="Yci-7I-1mJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZ0-t4-pUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4D4-vd-sRy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="maV-wF-mNj">
                            <connections>
                                <action selector="onLogoutButton:" destination="fcc-eq-dZT" id="fhC-rD-mAe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="hBw-Qc-dIW">
                            <connections>
                                <segue destination="mTo-hZ-Yqq" kind="presentation" id="POo-VC-80A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="D6J-JP-Lkb" id="ozN-2E-SuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDV-7L-FUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="24t-wU-kXX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mTo-hZ-Yqq" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaL-Ok-22a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-rC-meM">
                                <rect key="frame" x="16" y="89" width="358" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lcY-I9-qWw" appends="YES" id="c6Y-25-8nE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x68-Iy-61W">
                                <rect key="frame" x="16" y="428" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-LZ-dBT">
                                <rect key="frame" x="16" y="470" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit "/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="mTo-hZ-Yqq" eventType="touchUpInside" id="Fpf-jY-XaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po9-0h-KDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="x68-Iy-61W" id="8sk-VR-qSU"/>
                        <outlet property="imageView" destination="ae1-rC-meM" id="Gs1-HN-upP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivh-4b-eni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lcY-I9-qWw">
                    <connections>
                        <action selector="onCameraButton:" destination="mTo-hZ-Yqq" id="Jzw-ms-lOv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2921.5384615384614" y="10.663507109004739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2V-j5-pY9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Apu-x8-Atc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4k-fZ-vMe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcc-eq-dZT" kind="relationship" relationship="rootViewController" id="hmw-w5-Fva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04f-0f-yTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
